package main

import (
	"fmt"
	"sync"
	"time"
)

func printNumbers(wg *sync.WaitGroup) {
	// Уведомляем WaitGroup о завершении
	defer wg.Done()
	defer fmt.Println("Горутина завершилась")
	for i := 0; i <= 10; i++ {
		fmt.Println(i)
		time.Sleep(500 * time.Millisecond)
	}
}

func main() {
	// Создаем переменную с группой горутин
	var wg sync.WaitGroup
	// Добавляем ожидание одной гарутины, кроме основной
	wg.Add(1)
	// Запускаем гарутину и передаём ссылку на переменную горутин
	go printNumbers(&wg)
	for i := 0; i <= 10; i++ {
		fmt.Println("Основной поток")
	}
	// Ожидаем завершения горутины
	wg.Wait()
}

// ---- Аннотация
// Если вам нужно дождаться завершения одной горутины, используйте каналы.
// Если вам нужно дождаться завершения нескольких горутин, используйте sync.WaitGroup.
// Ключевое слово defer в Go используется для отложенного выполнения функции или метода. Когда вы пишете defer, функция, следующая за ним, будет выполнена не сразу, а перед возвратом из текущей функции.